# Sintegrum_admin

./: .gitignore  PropertiesTestNG.xml  README.md  pom.xml
allure-results/: 0085b045-63c4-4696-bf23-3ca7d115674d-container.json  03c5a843-b29a-47a8-bfe7-e9533b6ffa46-container.json  041b59c7-9a44-4b7f-b84b-30dae68f294d-container.json  0446cdec-8050-4a84-81a2-9515d6f8881c-result.json  05b8d0a0-7152-4bfd-910c-f4f1be16e4cf-container.json  072b546a-f89a-4418-bbe9-500101e7f00b-result.json  08132a62-c5ea-4a24-b50a-f58d39017e75-container.json  08289a72-cb0b-4ff5-9272-9445238148d6-container.json  082e734b-58a8-4fd9-9ea7-0ff2bbf4afe3-container.json  0962622a-3515-4208-bbcd-8996477de25f-container.json  0a0f873b-1793-43d6-bd2a-a81869d0ba79-container.json  0a471824-5b4b-49d0-b629-d7a26c42b379-result.json  0b16993a-7b07-4678-8a5c-3127595d356d-container.json  0b7f8ad1-713f-4a4e-96e5-20059a6331e9-container.json  0c5ffe25-42e5-4a4d-8be4-c39804016fb1-result.json  0ccb3e2f-0129-4041-94fe-7fccd7616a84-result.json  0dbed60c-dfe8-4f55-9b95-f6ec9b63c81e-container.json  0e1135ae-23b0-4e8a-978c-7acd40697fa8-container.json  0e37202f-1703-40af-afad-62782236ede7-result.json  0fd0389a-ceb8-4458-acb5-d12b50617c53-container.json  0ff94e13-6a00-4e55-9a89-bcd28eac1c97-container.json  11023541-7f3d-4fb5-ae4f-574ff7b7966e-result.json  1234fc06-112b-4326-b6e4-d36ac0283985-result.json  127bd8d7-3ce2-415e-8bba-076063565e27-container.json  13db49b3-b05e-4872-b8c0-50a09440149e-container.json  1445166f-282d-4c48-92a3-a540219aa3fe-result.json  15661709-84ea-4180-aba8-596b7f9f7bb1-container.json  16bee689-3b29-4cea-b475-6a915cb8bb80-container.json  176a7699-87b9-41b5-988f-258eb10d4cf1-result.json  19560893-a5cb-4090-bc71-e5a3df4159ef-container.json  1a358176-4e2a-45a5-9c99-58d2f6bb2929-container.json  1ab1b2cf-1128-413b-85e4-f321b868b2b0-result.json  1acfc0a8-80b7-4e32-bb67-e33350c1cad8-container.json  1aff02b2-ff8c-41ca-a110-f8fa3d61f627-container.json  1b1b7d35-3e45-4084-9b42-160301ec0c2f-container.json  1b572360-9316-48c4-bc97-2eb515666c87-container.json  1b674a05-6251-49f0-af3e-fb480e67a3d5-container.json  1c1d7634-df36-4e9c-86af-0348aad17225-container.json  1c67cfa3-ca8b-4092-a018-69614f331cdf-container.json  1c758f97-2c39-438d-a43d-5c798de018af-container.json  (+303 more)
src/main/java/core/: TestProperties.java  TestStepLogger.java
src/main/java/core/cred/: TestInitValues.java
src/main/java/pages/home/: HomePageSintegrum.java
src/main/java/pages/loginPage/: LoginPage.java  RegistrationPageForTestDrive.java
src/main/java/pages/modalPages/: TestDriveRegistrationForm.java  UpdateUserInfo.java
src/main/java/pages/profilePage/: ProfilePage.java
src/main/java/request/: HttpRequest.java
src/main/java/steps/homePage/: HomePageSteps.java
src/main/java/steps/loginPage/: LoginPageSteps.java
src/main/java/steps/profilePage/: ProfilePageSteps.java
src/main/java/utils/: Base.java  BaseStep.java  BaseTest.java  Constants.java  Retry.java  RetryListener.java
src/main/resources/: initValues.properties  log4j.properties
src/test/java/homePage/: HomePageTestSintegrum.java
src/test/java/loginPage/: LoginPageTest.java
src/test/java/profilePage/: ProfilePageTest.java
src/test/java/registrationPage/: RegistrationPageTest.java
src/test/resources/: testing.properties
